<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
body {
background-color: black;
}
#img1 {
position: absolute;
width: 90px;
height: 90px;
object-fit: cover;
border-radius: 50%;
border: 2px dashed;
border-color: white;


}
#img1:hover {
border: 2px solid;
animation: another-one;
animation-duration: 2s;
border-color: white;
transition: 2s ease;
}
#welcome {
color: white;
font-size: 200px;
text-align: center;
position: absolute;
bottom: 130px;
right: 200px;
font-family: sans-serif;
animation-name: welcome;
animation-duration: 0.8s;
}
@keyframes welcome {
  0% {
    opacity: 0%;
    position: absolute;
    bottom: 190px;
    right: 200px;
    color: white;
  }
  100% {

    color: white;
    position: absolute;
    bottom: 130px;
    right: 200px;
  }
}
@keyframes welcome1 {
  0% {
    opacity: 0%;
    position: absolute;
    bottom: 190px;
    right: 565px;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
    position: absolute;
    bottom: 160px;
    right: 565px;
  }
}
#button1 {
  color: black;
  font-family: Candara;
  position: absolute;
  bottom: 160px;
  right: 565px;
  text-decoration: none;
  background: white;
  font-size: 40px;
  animation-name: welcome1;
  animation-duration: 0.5s;
  padding: 1%1%1%1%;
  display: block;
  transition: .2s ease-out 0s;
}
#button1:hover, #button1:active {
size: 45px;
padding:1.1% 1.1% 1.1% 1.1%;
cursor: pointer;
transition: .2s ease-in-out 0s;
animation-name: ;
animation-duration: 0.5s;
color: white;
background: transparent;
border: line;
border-radius: 10%;
border-color:white;
transform: scale(1.25);
}
@keyframes newone1 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.25);
  }
}
@keyframes newone {
  0% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

</style>
  <head>
    <meta charset="utf-8">
    <title>Schedule for yash darji</title>
  </head>
  <body>
    <img src="3.jpeg" id="img1"></img>
    <h1 id="welcome">Welcome</h1>
    <div class="button">
      <a href="1.php" id="button1">
        Lets go
      </a>
    </div>
  </body>
</html>
